PART
{
	// Kerbal Space Program - Part Config
	// D-25 Radial Engine rebuilt for KSP 131 following extensive prop related NRE's
	//

	// --- general parameters ---
	name = KAXradialprop
	module = Part
	author = Spanner Keptin

	// --- asset parameters ---
	mesh = radialprop.mu
	rescaleFactor = 1

	// --- node definitions ---
	NODE
	{
		name = Node1
		transform = Node1
		size = 0
		method = FIXED_JOINT
	}

	// --- editor parameters ---
	TechRequired = aviation
	entryCost = 1200
	cost = 425
	category = Propulsion
	subcategory = 0
	title = #autoLOC_KAX_600016 //D-25 Radial Engine/D-25 Radial Engine
	manufacturer = Kerbal Aircraft Expansioneers Ltd
	description = #autoLOC_KAX_600017 //= A big ol' fuel sucking radial engine. Heavy, dirty, inefficient, and powerful.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 2
	breakingForce = 1
	breakingTorque = 10
	maxTemp = 2900
	bulkheadProfiles = size1

	DRAG_CUBE
	{
		 cube = Default,1.273,0.29525,1.995,1.273,0.29255,2.924,10.19,0.4982,0.4696,10.19,0.49895,0.973,1.272,0.29615,1.905,1.272,0.29225,2.789, 2.384E-07,0.4493,2.384E-07, 3.624,1.243,3.624
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.01
		minThrust = 0.2
		maxThrust = 52
		heatProduction = 25
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.35
		engineDecelerationSpeed = 0.75
		useVelocityCurve = True
		EngineType = Piston
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 14
		}
		atmosphereCurve
		{
			key = 0 4800 0 0
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		//velCurve
		//{
		//	key = 0 0.6
		//	key = 0.25 1
		//	key = 0.7 0.1
		//	key = 1.2 0
		//}
		//atmCurve
		//{
		//	key = 0 0
		//	key = 0.2 0
		//	key = 1 1.2
		//}
		velCurve
		{
			key = 0 1
			key = 0.08 1.6 0.76 -1.9
			key = 0.35 0.8
			key = 0.78 0.1
			key = 1.0 0.0 0 0
		}
		atmCurve
		{
			key = 0.2 0
			key = 0.55 0.7 1.85 0.85
			key = 0.9 0.97
			key = 1 1.2
		}
	}

	MODULE
	{
		name = FSengineSounds

		engage = KAX/Sounds/sound_kax_radialpropStartup
		//running =
		power = KAX/Sounds/sound_kax_radialpropIdle
		disengage = KAX/Sounds/sound_kax_radialpropShutdown
		flameout = KAX/Sounds/sound_kax_radialpropShutdown
		//warning =

		powerPitchBase = 0.5
		thrustAddedToPitch = 0.45
		powerFadeInSpeed = 0.003
		powerFadeInDelay = 2.0
		powerLowerThreshold = 0.0
		powerVolume = 1.0
		engageVolume = 1.0
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 5.0
	}

	//Air Intake
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.002
		intakeSpeed = 10
		intakeTransformName = Intake
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 0.1
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = Prop
		rotationSpeed = -400
		//windmillRPM = 0.01
		spinUpTime = 2 //15.0
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -100
		rotorDiscName = geo_propBlur
		blade1 = blade1
		blade2 = blade2
		blade3 = blade3
		blade4 = propHub
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = Spinner
		rotationSpeed = -400
		//windmillRPM = 0.01
		spinUpTime = 2 //15.0
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -100
		rotorDiscName = spinHub
	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = alternateThrustTransform
		useNamedAlternate = 1
		animateThrottleRange = 0.5, 0
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
