PART
{
// Kerbal Space Program - Part Config
// Heavy Jet Fuel

// --- general parameters ---
name = KAXmedJetFuel
module = Part
author = Keptin

// --- asset parameters ---
mesh = medJetFuel.mu
rescaleFactor = 0.5


// --- node definitions ---
node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, -2.5, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 7500
cost = 2200
category = Propulsion
subcategory = 0
title = #autoLOC_KAX_600012 //= Heavy Fuselage - Jet Fuel
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = #autoLOC_KAX_600013 //= A 2M fuselage that carries fuel for spaceplanes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True
// --- fuel tank parameters ---


RESOURCE
{
 name = LiquidFuel
 amount = 1200
 maxAmount = 1200
}
}