PART
{
// Kerbal Space Program - Part Config
// KH-1 Kuey Main Rotor
// 

// --- general parameters ---
name = KAXkueyEngine
module = Part
author = Keptin

// --- asset parameters ---
mesh = kueyEngine.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, -0.0015, 0.0, 0.0, 1.0, 0.0


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 3200
cost = 1025
category = Propulsion
subcategory = 0
title = KH-1 Kuey Main Rotor
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = The tried and true KH-1 is a versatile lightweight helicopter rotor. Put simply, it makes things go up without fire.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 1
breakingTorque = 500
maxTemp = 2900

MODULE{
    name = ModuleEngines
    thrustVectorTransformName = thrustTransform
    exhaustDamage = False
    ignitionThreshold = 0.1
    minThrust = 0
    maxThrust = 135
    heatProduction = 55
    useEngineResponseTime = True
    engineAccelerationSpeed = 0.6
    engineDecelerationSpeed = 0.6
    PROPELLANT
    {
        name = LiquidFuel
        ratio = 1.0
        DrawGauge = True
    }
    PROPELLANT
    {
        name = IntakeAir
        ratio = 15
        ignoreForIsp = True
    }
    atmChangeFlow = True
    useVelCurve = True
    useAtmCurve = True
    machLimit = 0.5
    machHeatMult = 6.0
    atmosphereCurve
    {
        key = 0 10000
    }
    velCurve
        {
            key = 0 0.9 0 5
            key = 0.1 1.2 1 2
            key = 0.2 1.3 0 1.3
            key = 0.3 1.3 0 0
            key = 0.4 1.25 -1 0
            key = 0.5 1 -3.8 -2
            key = 0.6 0 3 0
            key = 0.7 -0.1 1 0
        }
    atmCurve
        {
            key = 0 0 0 0
            key = 0.2 0.15 2 1.5
            key = 0.4 0.55 2 2
            key = 0.6 0.69 0.5 0.6
            key = 0.8 0.8 1 1
            key = 1 1 0 0
        }    
}
MODULE
        {
            name = ModuleSurfaceFX
            thrustProviderModuleIndex = 0
            fxMax = 0.1
            maxDistance = 20
            falloff = 1
            thrustTransformName = thrustTransform
        }

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = mainRotor_grp
	rotationSpeed = 1050
	//windmillRPM = 0.005
	spinUpTime = 70.0 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.25
	rotorDiscFadeInEnd = 0.25
	rotorDiscSpeed = 0
	rotorDiscName = geo_propBlur
	blade1 = geo_blade1
	blade2 = geo_blade2
	blade3 = geo_blade3
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	RollTorque = 30

}

MODULE
{
    name = FSanimateThrottle
    animationName = bladePitch
    dependOnEngineState = False
    responseSpeed = 0.05
	primaryModeRange = 0, 1
}

MODULE
{ 
	name = FScopterThrottle
	rotorparent = mainRotor_grp // name of your propellers root part
    spinUpTime = 1
	hoverThrottle = 0.5
	cargoThrottle = 1.5
	hoverHeatModifier = 1.2
	//useHoverFunction = 1 // Can't currently disable the height hover toggle.
}

MODULE
{
	 name = FSengineSounds
 engage = KAX/Sounds/sound_kax_kueyStartup
 disengage = KAX/Sounds/sound_kax_turbopropShutdown
 flameout = KAX/Sounds/sound_kax_turbopropShutdown
 power = KAX/Sounds/sound_kax_kueyRotorIdle
 powerPitchBase = 0.8
 thrustAddedToPitch = 0.08
 powerFadeInSpeed = 0.003
 powerFadeInDelay = 10.0
 powerLowerThreshold = 0.0
 powerVolume = 4.0
 engageVolume = 5.0
 disengageVolume = 2.0
 warningSoundThreshold = 0.8
 warningCooldownTime = 2.0
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}

MODULE
{
	name = FSengineMenuCleaner
}
}
