PART
{
// Kerbal Space Program - Part Config
// D-25 Radial Engine
// 

// --- general parameters ---
name = KAXradialprop
module = Part
author = Keptin

// --- asset parameters ---
mesh = radialprop.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, -0.1375, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = aviation
entryCost = 1200
cost = 425
category = Propulsion
subcategory = 0
title = D-25 Radial Engine
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = A big ol' fuel sucking radial engine. Heavy, dirty, inefficient, and powerful. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 2
breakingForce = 1
breakingTorque = 10
maxTemp = 2900

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.01
	minThrust = 0.2
	maxThrust = 52
	heatProduction = 25
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.25
	engineDecelerationSpeed = 0.35
	useVelocityCurve = True
	//powerEffectName = idle
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = idle
	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 14
	}
	atmosphereCurve
	{
		key = 0 4800 0 0
	}
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
	velCurve
	{
		key = 0 0.6
		key = 0.25 1
		key = 0.7 0.1
		key = 1.2 0
	}
	atmCurve
	{
		key = 0 0
		key = 0.2 0
		key = 1 1.2
	}
	
}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_radialpropIdle
				volume = 0.0 0.0
				volume = 0.01 0.4
				volume = 0.1 0.5
				volume = 0.4 0.6
				volume = 0.7 0.7
				volume = 1.0 0.8
				pitch = 0.0 0.8
				pitch = 1.0 1.1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_radialpropStartup
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_radialpropShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_radialpropShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}


//Air Intake
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.002
  intakeSpeed = 10
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAir
 amount = 0
 maxAmount = 0.1
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = geo_propHub
	rotationSpeed = -400
	//windmillRPM = 0.01
	spinUpTime = 2 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = -30
	rotorDiscName = geo_propBlur
	blade1 = geo_blade1
	blade2 = geo_blade2
	blade3 = geo_blade3
	blade4 = geo_propHub
}

MODULE
{
	name = FSplanePropellerSpinner
	//propellerName = geo_propHub
	rotationSpeed = -400
	//windmillRPM = 0.01
	spinUpTime = 2 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = -400
	rotorDiscName = geo_blurHub
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
	animateThrottleRange = 0.5, 0
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
}
