PART
{

// --- general parameters ---
name = KAXmedCockpit
module = Part
author = Keptin

// --- asset parameters ---
mesh = medCockpit.mu
rescaleFactor = 0.5


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -2.74, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 14500
cost = 1600
category = Pods
subcategory = 0
title = C2-B Horizon Cockpit
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = From search and rescue operations to cargo transport, the C2-B Horizon is a versatile workhorse ready to take on the toughest aerial missions.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2200

vesselType = Ship

// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = GenericSpace3
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.05
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{
      name = FlagDecal
      textureQuadName = flagTransform
}
}
