PART
{
// Kerbal Space Program - Part Config
// A7 AeroSport Engine
// 

// --- general parameters ---
name = KAXsportprop
module = Part
author = Keptin

// --- asset parameters ---
mesh = radialprop.mu
rescaleFactor = 1.25

// --- node definitions ---
node_stack_top = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = aviation
entryCost = 550
cost = 225
category = Propulsion
subcategory = 0
title = A7 AeroSport Engine
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = A lightweight turbocharged engine with a lot of giddyup in a small package

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2
breakingForce = 1
breakingTorque = 10
maxTemp = 2000
bulkheadProfiles = size1

MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.01
		minThrust = 0.1
		maxThrust = 25
		heatProduction = 15
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.25
		engineDecelerationSpeed = 0.35
		//powerEffectName = idle
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = idle
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 14
		}			
			
		atmosphereCurve
		{
			key = 0 19200 0 0
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.5
			key = 0.1 0.9
			key = 0.2 0.9
			key = 0.4 0.5
			key = 0.9 0.1
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.3 0.5
			key = 0.6 1
			key = 0.7 1
			key = 0.8 1
			key = 0.9 1
			key = 1 1
		}
	}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_sportpropIdle
				volume = 0.0 0.0
				volume = 0.01 0.4
				volume = 0.1 0.5
				volume = 0.4 0.6
				volume = 0.7 0.7
				volume = 1.0 0.8
				pitch = 0.0 0.8
				pitch = 1.0 1.8
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_sportpropStartup
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_sportpropShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_sportpropShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}
	
//Air Intake
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.001
  intakeSpeed = 10
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAir
 amount = 0
 maxAmount = 0.1
}	
	
MODULE
{
	name = FSplanePropellerSpinner
	propellerName = nosecone_grp
	rotationSpeed = 1000
	//windmillRPM = 0.01
	spinUpTime = 1.4 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.4
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 50
	rotorDiscName = geo_propBlur
	blade1 = geo_blade1
	blade2 = geo_blade2
	blade3 = geo_noseconeMain
}

MODULE
{
	name = FSplanePropellerSpinner
	//propellerName = geo_noseconeMain	
	rotationSpeed = 1000
	//windmillRPM = 0.01
	spinUpTime = 1.4 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.4
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 80
	rotorDiscName = geo_noseconeSpin
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
	animateThrottleRange = 0.5, 0
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
}
