PART
{
	// Kerbal Space Program - Part Config
	// NS90 Tail Rotor
	//

	// --- general parameters ---
	name = KAXkueyTailRotor
	module = Part
	author = Keptin

	// --- asset parameters ---
	mesh = kueyTailRotor.mu
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, -0.001, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, -0.001, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 1500
	cost = 625
	category = Propulsion
	subcategory = 0
	title = #autoLOC_KAX_600006 //= NS90 Tail Rotor
	manufacturer = Kerbal Aircraft Expansioneers Ltd
	description = #autoLOC_KAX_600007 //= Kerbal engineers built the NS90 to counter the rotational torque of main helicopter rotors. It was only after development that they discovered main rotors produce no rotational torque!  While this unexpected phenomena is being unraveled, aircraft designers have opted to use the NS90 regardless, simply because "it looks good".  It also serves as a useful small propeller.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 0.5
	maxTemp = 3600
	bulkheadProfiles = srf

	// Using regular engine methods
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.001
		maxThrust = 15 //not the place to set this value in the tail rotor, use the maxThrust in the tailRotorThrust module
		heatProduction = 1
		useEngineResponseTime = False
		engineAccelerationSpeed = 5
		engineDecelerationSpeed = 5
		useVelocityCurve = False
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = idle
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 14
		}

		atmosphereCurve
		{
			key = 0 19200 0 0
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.5
			key = 0.1 0.9
			key = 0.2 0.9
			key = 0.4 0.5
			key = 0.9 0.1
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.3 0.5
			key = 0.6 1
			key = 0.7 1
			key = 0.8 1
			key = 0.9 1
			key = 1 1
		}
	}

	EFFECTS
	{
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_kueyTailRotorIdle
				volume = 0.0 0.0
				volume = 0.01 0.3
				volume = 1.0 0.3
				pitch = 0.0 0.8
				pitch = 1.0 0.800001
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_kueyTailRotorStartup
				volume = 0.3
				pitch = 0.8
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_turbopropShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_turbopropShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = geo_rotorShaft
		rotationSpeed = -400
		//windmillRPM = 0.005
		spinUpTime = 35.0 //15.0
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.65
		rotorDiscFadeInEnd = 0.99
		rotorDiscSpeed = -100
		rotorDiscName = geo_rotorBlur
		blade1 = geo_blade1
		blade2 = geo_blade2
		blade3 = geo_rotorShaft
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = geo_rotorShaft
		rotationSpeed = -400
		//windmillRPM = 0.005
		spinUpTime = 35.0 //15.0
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.65
		rotorDiscFadeInEnd = 0.99
		rotorDiscSpeed = -800
		rotorDiscName = geo_rotorShaftSpinning
	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = alternateThrustTransform
		useNamedAlternate = 0
		animateThrottleRange = 0.5, 0
	}
}
