PART
{
// Kerbal Space Program - Part Config
// GT-580 Heavy Gear Assembly
// 

// --- general parameters ---
name = KAXheavyGear
module = Part
author = Keptin and Snjo

// --- asset parameters ---
mesh = heavyGear.mu
rescaleFactor = 0.006


// --- node definitions ---
//node_stack_top = 0.0, -4.0, 0.0, 0.0, 1.0, 0.0
node_attach = 0.00, 0.00, 0.00, 0.0, 1.0, 0.0, 1


// --- editor parameters ---
TechRequired = landing
entryCost = 5200
cost = 850
category = Utility
subcategory = 0
title = GT-580 Heavy Gear Assembly
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = Introducing the GS-580 Heavy Gear Assembly. It's long travel suspension can handle the toughest of landgins while adding life-saving ground clearance to your craft.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 120
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

MODULE
{
	name = FSwheel
	wheelColliderName = wheelCollider
	boundsCollider = Bounds
	wheelMeshName = Wheel
	suspensionParentName = suspensionParent
	rotationAdjustment = 7.5 // adjust the visual rotation speed of the wheel meshes if they are off
	numberOfWheels = 2
	animationName = gearCycle
	disableColliderWhenRetracted = True
	disableColliderAtAnimTime = 5
	hasMotor = False
	motorEnabled = False // set to false for landing gears to start unpowered.
	//motorTorque = 2
	//maxSpeed = 30 // the motorTorque is 1 at 0 speed, and 0 at this speed, meaning the actual max speed is probably way lower.
	overrideModelFrictionValues = True // MUST be on for any of the friction values to take effect, otherwise it uses the values in the models wheelCollider
	forwardsStiffness = 0.02 // Forwards friction (Unity default is 1.0, which is not enough to get up small hills)
	sidewaysStiffness = 0.005
	overrideModelSpringValues = True
	wheelColliderSuspensionDistance = 5
	wheelColliderMass = 0.1
	suspensionSpring = 1
	suspensionDamper = 1
	//resourceConsumptionRate = 0.2
	//resourceName = ElectricCharge
	//motorStartsReversed = True
	brakeTorque = 10
	brakeSpeed = 0.75
	animationLayer = 1
	deployedDrag = 0.2
	retractedDrag = 0.0
	guiActiveUnfocused = True
	unfocusedRange = 5.0
	//brakeEmissiveObjectName = brakeLight
	//onEmissiveColor = 1, 0.3, 0
	//offEmissiveColor = 0, 1, 0
	//deployingEmissiveColor = 1, 0, 0
	//disabledEmissiveColor = 0, 0, 0
}

MODULE
{
	name = FSpartTurner
	steerMultiplier = 20
	targetPartObject = steering
	rotationDirectionX = 0
	rotationDirectionY = 0
	rotationDirectionZ = -1
	defaultRotationX = 90
	defaultRotationY = 0
	defaultRotationZ = 0
	steeringEnabled = False	
	reversedInput = False
	speedAdjustedSteering = True	
	speedAdjustedSteeringMinimumMultiplier = 0.1
}

}
