PART
{
// Kerbal Space Program - Part Config
// PT100 Turboprop rebuilt for KSP 131 following extensive prop related NRE's
// 

// --- general parameters ---
name = KAXturboprop
module = Part
author = Spanner(131on) Keptin and Snjo
//Big thanks to Snjo for his Firespitter plugin and help!

// --- asset parameters ---
mesh = turboprop.mu
rescaleFactor = 1

// --- node definitions ---
NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 3200
cost = 750
category = Engine
subcategory = 0
	title = #autoLOC_KAX_600020	//#autoLOC_KAX_600020 = PT100 Turboprop
manufacturer = Kerbal Aircraft Expansioneers Ltd
	description = #autoLOC_KAX_600021	//#autoLOC_KAX_600021 = A standard air breathing turboprop. This lightweight and fuel-efficient alternative to jet engines performs best at standard crusing speeds and altitudes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 2
breakingForce = 1
breakingTorque = 10
emissiveConstant = 0.8
maxTemp = 2000
bulkheadProfiles = size1
DRAG_CUBE
{
     cube = Default,0.9823,0.3628,0.7175,0.9823,0.3627,0.7175,1.187,0.27815,1.404,1.187,0.4773,0.1298,0.9681,0.3659,0.7175,0.9681,0.35895,0.7175, 0,0.652,-1.788E-07, 1.241,1.304,1.241
}
MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.01
	minThrust = 0.16
	maxThrust = 68
	heatProduction = 30
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.2
	engineDecelerationSpeed = 0.35
	useVelocityCurve = True
	//powerEffectName = idle
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = idle
	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 18
	}
	atmosphereCurve
	{
		key = 0 9600 0 0
	}
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
	velCurve
	{
		key = 0 1.2
		key = 0.15 0.85
		key = 0.4 0.964 0 0
		key = 0.8 0.1
		key = 1.2 0 -17.68372 -8.84913
	}
atmCurve
	{
		key = 0.2 0
		key = 0.55 0.7 1.85 0.85
		key = 0.9 0.97
		key = 1 1.2
	}
	
}


				//clip = KAX/Sounds/sound_kax_turbopropIdle
				//clip = KAX/Sounds/sound_kax_turbopropStartup
				//clip = KAX/Sounds/sound_kax_turbopropShutdown
				//clip = KAX/Sounds/sound_kax_turbopropShutdown
 
MODULE
{
	name = FSengineSounds
	engage = KAX/Sounds/sound_kax_turbopropStartup
	//running =
	power = KAX/Sounds/sound_kax_turbopropIdle
	disengage = KAX/Sounds/sound_kax_turbopropShutdown
	flameout = KAX/Sounds/sound_kax_turbopropShutdown
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 1.0
	thrustAddedToPitch = 0.5
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.5
	powerLowerThreshold = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.0 //for playing engines slightly out of sync
}
//Air Intake
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.002
  intakeSpeed = 10
  intakeTransformName = Intake
  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
}

RESOURCE
{
 name = IntakeAir
 amount = 1
 maxAmount = 5
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = Prop	
	rotationSpeed = 400
	//windmillRPM = 0.01
	spinUpTime = 2.1 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 100
	rotorDiscName = geo_propBlur
	blade1 = blade1
    blade2 = blade2
	blade3 = blade3
	blade4 = blade4
	blade5 = nosecone
	
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = Spinner
	rotationSpeed = 400
	//windmillRPM = 0.01
	spinUpTime = 2.1 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 100
	rotorDiscName = spinHub
}

//MODULE
//{
 //   name = FSanimateThrottle
 ///   animationName = propPitch
 //   dependOnEngineState = False
 //   responseSpeed = 0.05
///	primaryModeRange = 0.5, 1
//

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 1
	animateThrottleRange = 0.5, 0
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

}
