PART
{
// Kerbal Space Program - Part Config
// D-25 Radial Engine
// 

// --- general parameters ---
name = KAXradialprop
module = Part
author = Keptin

// --- asset parameters ---
mesh = radialprop.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, -0.1375, 0.0, 0.0, 1.0, 0.0


// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 1200
cost = 425
category = Propulsion
subcategory = 0
title = D-25 Radial Engine
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = A big ol' fuel sucking radial engine. Heavy, dirty, inefficient, and powerful. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 2
breakingForce = 1
breakingTorque = 10
maxTemp = 2900

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 120
	heatProduction = 400
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.25
	engineDecelerationSpeed = 0.35
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 300
        key = 0.5 1500
        key = 1 2400
    }
    velocityCurve
    {
        key = 1000 0 0 0
		key = 500 0.1 0 0
        key = 200 0.7 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = geo_propHub
	rotationSpeed = -400
	//windmillRPM = 0.01
	spinUpTime = 2 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = -30
	rotorDiscName = geo_propBlur
	blade1 = geo_blade1
	blade2 = geo_blade2
	blade3 = geo_blade3
	blade4 = geo_propHub
}

MODULE
{
	name = FSplanePropellerSpinner
	//propellerName = geo_propHub
	rotationSpeed = -400
	//windmillRPM = 0.01
	spinUpTime = 2 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = -400
	rotorDiscName = geo_blurHub
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
	animateThrottleRange = 0.5, 0
}

MODULE
{
	 name = FSengineSounds
 engage = KAX/Sounds/sound_kax_radialpropStartup
 disengage = KAX/Sounds/sound_kax_radialpropShutdown
 flameout = KAX/Sounds/sound_kax_radialpropShutdown
 power = KAX/Sounds/sound_kax_radialpropIdle
 powerPitchBase = 0.8
 thrustAddedToPitch = 0.4
 powerFadeInSpeed = 0.005
 powerFadeInDelay = 5.0
 powerLowerThreshold = 0.0
 powerVolume = 2.0
 engageVolume = 0.8
 disengageVolume = 2.0
 warningSoundThreshold = 0.8
 warningCooldownTime = 2.0
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

//Air Intake
//To remove the intake delete the two modules (ModuleResourceIntake and IntakeAir) below
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.01
  intakeSpeed = 10
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAir
 amount = 0.5
 maxAmount = 1.0
}
}
