PART
{
// Kerbal Space Program - Part Config
// Heavy Fuselage

// --- general parameters ---
name = KAXmedFuselage
module = Part
author = Keptin

// --- asset parameters ---
mesh = medFuselage.mu
rescaleFactor = 0.5


// --- node definitions ---
node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -2.5, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 2500
cost = 750
category = Structural
subcategory = 0
title = Heavy Structural Fuselage
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = A 2M fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True

}
